{block content}
<div id="content">
    <header>
        <div class="logo"><img src="img/logo.svg" width="150" height="150"></div>


        <div class="right-menu">
            <div class="cart">
                <a href="index.html"><i class="fa fa-shopping-cart fa-2x"></i></a>
                <div class="incart">5</div>
            </div>

            <ul>
                <li><a href="index.html">Nastevení</a></li>
                <li><a href="index.html">Odhlásit</a></li>
                <li><a href="index.html"><i class="fa fa-search" id="s-i"></i></a></li>

            </ul>


        </div>
        <div class="clear"></div>
        <nav>
            <ul>
                <li><a href="index.html">Modely</a></li>
                <li><a href="index.html">Mobily</a></li>

            </ul>

        </nav>
        <div class="clear"></div>
    </header>






    <div id="shop-content">
     <h1>Prosím, přihlašte se</h1>
      {control prihlaseniForm}
      <div class="form-error"></div>


    </div>




</div>
<footer>
    <div>
        <a href="http://github.com/edaku"><img src="img/github.png" width="35"></a>
        <span>&copy; Daku</span>
    </div>
</footer>