{block content}



<div class="navigation">
    <span>Hlavní</span><span class="arrow">&gt;</span>
    <span>Produkty</span><span class="arrow">&gt;</span>
    <span class="last-item">Stránka 1 z 1</span>
</div>


<div id="shop-content">


    <div class="detail">
        <div class="detail-img">
            <img src="/images/items/{$items->item_id}.png" width="350">
        </div>

        <div class="detail-small">
            <img src="/images/items/{$items->item_id}.png" width="80">
            <img src="/images/items/{$items->item_id}.png" width="80">
            <img src="/images/items/{$items->item_id}.png" width="80">
        </div>

        <div class="detail-right">
            <div id="detail-title">
                 {block title}<h1>{$items->item_name}</h1>{/block}
                <span class="price">{$items->price},-</span>
            </div>

            <div id="item-option">
                <div class="option">
                    <span>Barva</span>
                    <select name="test">
                        <option value="jb">Modrá</option>
                        <option value="hs" selected="selected">Hnědá</option>
                    </select>
                </div>
                <div class="option">
                    <span>Počet ks</span>
             {if $items->in_stock>0}
             <input type="number" name="quantity" min="1" max="{if $items->in_stock>5}5{else}{$items->in_stock}{/if}" value="1" class="quantity">
               {else}
                <input type="number" name="quantity" min="0" max="0" value="0" class="quantity">
                {/if}

                </div>

            </div>





                 {if $items->in_stock>0}
                <a n:href="Item:buy $items->item_id,$items->item_name" class="buy-button"><input type="submit" value="Koupit" class="button m"></a>
                {else}
                <div class="soldout">Vyprodáno</div>
                {/if}
                  {if $items->in_stock==1}
                  <div class="soldout">Poslední kus</div>
                  {/if}

                <span class="description">
            {$items->description}

            </span>

        </div>



    </div>





    <div class="clear"></div>
</div>




</div>
