{block content}



<div class="navigation">
    <span>Hlavní</span><span class="arrow">&gt;</span>
    <span>Produkty</span><span class="arrow">&gt;</span>
    <span class="last-item">Stránka 1 z 1</span>
</div>


<div id="shop-content">


    <div class="detail">
        <div class="detail-img">
            <img src="/images/items/{$items->item_id}.png" width="350">
        </div>

        <div class="detail-small">
            <img src="/img/nexus.jpg" width="80">
            <img src="/img/nexus.jpg" width="80">
            <img src="/img/nexus.jpg" width="80">
        </div>

        <div class="detail-right">
            <div id="detail-title">
                 {block title}<h1>{$items->item_name}</h1>{/block}
                <span class="price">{$items->price},-</span>
            </div>

            <div id="item-option">
                <div class="option">
                    <span>Barva</span>
                    <select name="test">
                        <option value="jb">Modrá</option>
                        <option value="hs" selected="selected">Hnědá</option>
                    </select>
                </div>
                <div class="option">
                    <span>Počet ks</span>
                    <input type="number" name="quantity" min="1" max="5" value="{$items->in_stock}">
                </div>

            </div>






                <a n:href="Item:buy $items->item_id"><input type="submit" value="Koupit" class="button m"></a>



                <span class="description">
            {$items->description}

            </span>

        </div>



    </div>





    <div class="clear"></div>
</div>




</div>
