{block content}
<div id="content">
<header>
    <div class="logo"><img src="img/logo.svg" width="150" height="150"></div>


    <div class="right-menu">

        <div class="mini-cart">
            <div id="arrow-shadow">
            </div>
            <div id="arrow"></div>
            <img src="img/nexus.jpg" width="75px">
            <div id="mini-cart-item">
                <span>Drahé</span>
                <p>150kč</p>
            </div>
            <div class="mini-cart-buttons">
                <input type="submit" class="button white" value="Zrušit">
                <input type="submit" class="button" value="Košík">
            </div>

        </div>


        <div class="cart">
            <a href="index.html"><i class="fa fa-shopping-cart fa-2x"></i></a>
            <div class="incart">5</div>
        </div>

        <ul>
            {if $logged==false}
            <li><a n:href="Login:">Prihlaseni</a></li>
            <li><a n:href="Register:">Registrace</a></li>
            {/if}
            {if $logged==true}
            <li><a n:href="Settings:logout">Logout</a></li>
            <li><a n:href="Settings:">Settings</a></li>
            <li><a n:href="Cart:">Cart</a></li>
            {/if}


            <li><a href="index.html"><i class="fa fa-search" id="s-i"></i></a></li>

        </ul>


    </div>
    <div class="clear"></div>
    <nav>
        <ul>

            {foreach $category as $item}
            <li><a n:href="Category: $item->category">{$item->category}</a></li>
            {/foreach}


        </ul>

    </nav>
    <div class="clear"></div>
</header>

  <div class="discount">
  <div class="shadow"></div>
  </div>



<div class="navigation dolu">
    <span>Hlavní</span><span class="arrow">&gt;</span>
    <span>Produkty</span><span class="arrow">&gt;</span>
    <span class="last-item">Stránka 1 z 1</span>
</div>


<div id="shop-content">
<div class="shop-head"><h1>Chytré telefony</h1>

    <div class="item-option">
        Setřídit podle:
        <select name="ovoce">
            <option value="jb">Ceny</option>
            <option value="hs" selected="selected">A - Z</option>
        </select>

        od
            <select name="ovoce">
                <option value="jb">Nejlevnější</option>
                <option value="hs" selected="selected">Nejlevnější</option>
            </select>
    </div>
  </div>
    <div class="clear"></div>

    <div id="items">

<div class="item" n:foreach="$items as $key => $item">
<a n:href="Item:default $item->item_id,$item->item_name">
<img src="img/nexus.jpg" width="230" height="230">
</a>
<a n:href="Item:default $item->item_id,$item->item_name">{$item->item_name}</a>
<span class="title">{$item->category}</span>
<span class="price">{$item->price},-</span>

</div>





        <div class="clear"></div>
    </div>


    <div class="clear"></div>
</div>
    <div class="page">
        <ul><li><a href="asd">1</a></li>
            <li><a href="asd">1</a></li>
        </ul>

    </div>



</div>
<footer>
   <div>
    <a href="http://github.com/edaku"><img src="img/github.png" width="35"></a>
    <span>&copy; Daku</span>
    </div>
</footer>