{block content}
<h1>Welcome to eshop</h1>

<div n:foreach="$items as $key => $item">

<a n:href="Item:default $item->item_id,$item->item_name">{$item->item_name}</a>
<a n:href="Category:default $item->category">{$item->category}</a>
{$item->price},-

</div>
<br><br><hr>

<a n:href="Category:">Kategorie</a>
<br><br><hr>
{if $logged==false}
<a n:href="Login:">Prihlaseni</a>
<a n:href="Register:">Registrace</a>
{/if}
{if $logged==true}
<a n:href="Settings:logout">Logout</a>
<a n:href="Settings:">Settings</a>
<a n:href="Cart:">Cart</a>
{/if}