{block content}

  <div class="discount">
  <div class="shadow"></div>
  </div>



<div class="navigation dolu">
    <span>Hlavní</span><span class="arrow">&gt;</span>
    <span>Produkty</span><span class="arrow">&gt;</span>
    <span class="last-item">Stránka 1 z 1</span>
</div>


<div id="shop-content">
<div class="shop-head">{block title}<h1>Chytré telefony</h1>{/block}

    <div class="item-option">
        Setřídit podle:
        <select name="ovoce">
            <option value="jb">Ceny</option>
            <option value="hs" selected="selected">A - Z</option>
        </select>

        od
            <select name="ovoce">
                <option value="jb">Nejlevnější</option>
                <option value="hs" selected="selected">Nejlevnější</option>
            </select>
    </div>
  </div>
    <div class="clear"></div>

    <div id="items">

<div class="item" n:foreach="$items as $key => $item">
<a n:href="Item:default $item->item_id,$item->item_name">
<img src="img/nexus.jpg" width="230" height="230">
</a>
<a n:href="Item:default $item->item_id,$item->item_name">{$item->item_name}</a>
<span class="title">{$item->category}</span>
<span class="price">{$item->price},-</span>

</div>





        <div class="clear"></div>
    </div>


    <div class="clear"></div>
</div>
    <div class="page">
        <ul><li><a href="asd">1</a></li>
            <li><a href="asd">1</a></li>
        </ul>

    </div>



</div>
