{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags} | {/ifset}Edaku eshop</title>

	<link rel="icon" href="/favicon.ico" />
   <link rel="stylesheet/less" type="text/css" href="{$basePath}/css/style.less">
    <script src="{$basePath}/js/less.js" type="text/javascript"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
	<meta name="description" content="Description" />

	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
	{block menu}
		<div id="content">
        <div id="menu-icon"><i class="fa fa-bars fa-2x"></i></div>


		<header>
           <a href="/?_rdr"><div class="logo"><img src="/img/logo.svg" width="150" height="150"></a></div>


            <div class="right-menu">

                <div class="mini-cart">
                    <div id="arrow-shadow">
                    </div>
                    <div id="arrow"></div>
                    {ifset $items->item_id}<img src="/images/items/{$items->item_id}.png" width="75px">{/ifset}
                    <div id="mini-cart-item">
                        <span>{ifset $items->item_name}{$items->item_name}{/ifset}</span>
                        <p>{ifset $items->price}{$items->price}kč{/ifset}</p>
                    </div>
                    <div class="mini-cart-buttons">
                       <input type="submit" class="button white close" value="Zrušit">
                        <a n:href="Cart:"><input type="submit" class="button" value="Košík"></a>
                    </div>

                </div>


                <div class="cart">
                    <a n:href="Cart:"><i class="fa fa-shopping-cart fa-2x"></i></a>
                    <div class="incart">{ifset $cart->pocet}{$cart->pocet}{else}0{/ifset}</div>
                </div>

                <ul>
                   {ifset $logged}
                    {if $logged==false}
                    <li><a n:href="Login:">Prihlaseni</a></li>
                    <li><a n:href="Register:">Registrace</a></li>
                    {/if}
                    {if $logged==true}
                    <li><a n:href="Settings:logout">Logout</a></li>
                    <li><a n:href="Settings:">Settings</a></li>
                    <li><a n:href="Cart:">Cart</a></li>
                    {/if}
					{else}
					 <li><a n:href="Login:">Prihlaseni</a></li>
                       <li><a n:href="Register:">Registrace</a></li>
					{/ifset}

                    <li><a n:href="Search:"><i class="fa fa-search" id="s-i"></i></a></li>

                </ul>


            </div>
            <div class="clear"></div>
            <nav>
                <ul>
				{ifset $category}
                    {foreach $category as $item}
                    <li><a n:href="Category:default $item->idcategory,$item->category_name">{$item->category_name}</a></li>
                    {/foreach}
				{else}
					   <li><a href="/">Hlavní strana</a></li>
					  <li><a href="/category">Kategorie</a></li>
				{/ifset}
                </ul>

            </nav>
            <div class="clear"></div>
        </header>
	{/block}

	{include content}

    {block footer}
    <script>


    var xhr = new XMLHttpRequest();
    xhr.open('GET', '/sl/?referer={ifset $_SERVER['HTTP_REFERER']}{$_SERVER['HTTP_REFERER']}{/ifset}&script={$_SERVER['REQUEST_URI']}', true);
    xhr.onreadystatechange = function() {
    };
    xhr.send(null);
    </script>


    <footer>
       <div>
        <a href="http://github.com/edaku"><img src="/img/github.png" width="35"></a>
        <span>&copy; Daku</span>
        </div>
    </footer>
    {/block}
	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}


</body>
</html>
